# Nexus

./: README.md  pom.xml
src/: Book.java  DataBaseConfig.java  Guest.java  MainProgram.java  Professor.java  Student.java  User.java  UserFactory.java
src/main/java/: MainProgram.java
src/main/java/com/Nexus_Library/app/: MainApp.java
src/main/java/com/Nexus_Library/config/: AppConfig.java  DBConnection.java
src/main/java/com/Nexus_Library/controllers/: BorrowingSettingController.java  FineController.java  FineSettingController.java  LibraryController.java  LibraryItemController.java  TransactionController.java  UserController.java
src/main/java/com/Nexus_Library/dao/: AccessLogDAO.java  AuditTrailDAO.java  BookDAO.java  BorrowingSettingDAO.java  FineDAO.java  FineSettingDAO.java  LibraryItemDAO.java  LoanDAO.java  MetadataDAO.java  NotificationDAO.java  ReservationDAO.java  ResourceDAO.java  RoleDAO.java  SystemSettingsDAO.java  TransactionDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/Nexus_Library/database/: DatabaseConnection.java
src/main/java/com/Nexus_Library/model/: AccessLog.java  Admin.java  AudioBook.java  AuditTrail.java  Book.java  BorrowingSetting.java  EBook.java  Faculty.java  Fine.java  FineSetting.java  Journal.java  LibraryItem.java  Loan.java  Metadata.java  Notification.java  PhysicalBook.java  ResearchPaper.java  Researcher.java  Reservation.java  Resource.java  Role.java  Student.java  SystemSettings.java  Transaction.java  User.java  UserRole.java
src/main/java/com/Nexus_Library/pattern/behavioral/: AuthorSearch.java  CommandPattern.java  EmailSearch.java  IsbnSearch.java  NameSearch.java  RoleSearch.java  SearchContext.java  SearchStrategy.java  TitleSearch.java
src/main/java/com/Nexus_Library/pattern/creational/: LibraryItemFactory.java  UserFactory.java
src/main/java/com/Nexus_Library/pattern/structural/: LibraryFacade.java
src/main/java/com/Nexus_Library/services/: BookServices.java  UserServices.java
src/main/java/com/Nexus_Library/utils/: DateUtils.java  ValidationUtils.java
